<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/adlayout"
    android:background="@drawable/shifatullah_background"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.binary.geek.shitatullahPaglaAlarm.view.EmptyRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="#9000"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="@string/empty_view_text"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/primary"
        android:layout_marginEnd="@dimen/fab_margin_default"
        android:layout_marginRight="@dimen/fab_margin_default"
        android:layout_marginBottom="@dimen/fab_margin_default"
        app:srcCompat="@drawable/ic_alarm_white_24dp"
        app:fabSize="auto"/>

</android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/adlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    </LinearLayout>

        <!-- getting error "The ad unit ID can only be set once on AdView." if i add it in xml-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="@string/banner_home_footer"-->


</RelativeLayout>
